.button {
  margin: 0;
  padding: 17px auto;
  background-color: transparent;
  color: @brown;
  border: 2px solid @brown;
  font: inherit;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: @brown;
    color: @white;
  }

  &:active .button__text {
    opacity: 0.3;
  }
}
