.comments {
  margin: 0;
  padding: 0;
  background-color: @white;
  font: inherit;
  line-height: 30px;
}

.comments__title {
  font-size: 25px;
  line-height: 30px;
}

.comments__quote {
  margin-bottom: 27px;
}

.comments__item {
  margin: 0 0 26px;
}

.comments__author {
  font-style: normal;
  font-size: 17px;
  letter-spacing: 1px;
  color: @black;
}

.comments__toggle {
  display: flex;
  margin-bottom: 38px;
  height: 50px;
  width: 100%;
  border: 1px solid @border;
}

.comments__prew,
.comments__next {
  height: 100%;
  width: 50%;
  border: none;
  cursor: pointer;
  background: transparent;
}

.comments__prew:focus .comments__arrow,
.comments__prew:hover .comments__arrow,
.comments__next:hover .comments__arrow,
.comments__next:focus .comments__arrow {
  opacity: 0.6;
}

.comments__prew:active .comments__arrow,
.comments__next:active .comments__arrow {
  opacity: 0.3;
}

.comments__next {
  border-left: 1px solid @border;
}

.comments__button {
  display: block;
  padding: 15px 0;
  margin-bottom: 45px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .comments {
    position: relative;
    font-size: 17px;
    line-height: 30px;
    background: url("../img/review@1x.jpg") no-repeat top left;
    width: @tablet-width;
    margin: -5px auto 66px;
    padding-top: 43px;
    padding-bottom: 18px;
  }

  .comments__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 46px;
  }

  .comments__wrap {
    display: flex;
  }

  .comments__toggle {
    width: 167px;
    margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
  }

  .comments__next {
    border: none;
  }

  .comments__button {
    width: 171px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px 0;
  }

  .comments__quote {
    margin-bottom: 55px;
  }
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) and (min-width: @tablet-width) {
  .comments {
    background-image: url("../img/review@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .comments {
    margin: 0 auto;
    width: 1050px;
    padding-top: 27px;
    padding-left: 176px;
    box-sizing: border-box;
    padding-bottom: 66px;
    margin-bottom: 66px;
  }

  .comments__title {
    font-size: 53px;
    line-height: 57px;
  }

  .comments__quote {
    width: 801px;
    margin-bottom: 40px;
  }

  .comments__button {
    left: 699px;
    top: 7px;
  }

  .comments__toggle {
    left: 699px;
    bottom: 2px;
  }
}
