.container {
  padding: 0;
  margin: 0 auto;
  width: 260px;
  font: inherit;
}

@media (min-width: @tablet-width) {
  .container {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
  }
}
