.footer {
  margin: 0;
  padding: 0;
  background-color: @lavender;
  font: inherit;
  color: @black;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  &__wrapper {
    width: 280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    &__wrapper {
      width: 668px;
      flex-direction: row;
    }
  }
}

@media (min-width: @desktop-width) {
.footer {
  &__wrapper {
    width: 1050px;
  }
}
}
