.hot-offer {
  position: relative;
  margin: 0;
  padding: 33px 0 36px;
  background-color: @white;
  font: inherit;

  &__button {
    display: block;
    padding: 10px;
    text-align: center;
  }

  &__title {
    color: @black;
    margin: 0 0 10px;
  }

  &__hot {
    color: @marine;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 20px;
    font-size: 17px;
  }

  &__details {
    border-collapse: collapse;
    width: 260px;
  }

  &__parameter,
  &__value {
    border-bottom: 1px solid @border;
    border-right: none;
    border-left: none;
    height: 40px;
  }

  &__image {
    margin-bottom: 19px;
  }

  &__price {
    font-weight: bold;
    font-size: 17px;
    margin: 0 0 28px;
    text-align: center;
  }
}

.separator {
  width: 100%;
  height: 6px;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    background: url("../img/bg-zigzag-line.svg") repeat-x;
    background-size: contain;
    top: 0;
    left: 0;
    right: 0;
  }
}

@media (min-width: @tablet-width) {
  .hot-offer {
    //&::before {
    //  content: "";
    //  position: absolute;
    //  margin: 0 auto;
    //  //background-size: contain;
    //  width: 668px;
    //  height: 33px;
    //  //background: red;
    //  background: transparent url("../img/bg-zigzag-fill.svg") repeat-x;
    //  top: -15px;
    //}

    &__title-wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__title {
      font-size: 43px;
      line-height: 50px;
      margin-bottom: 57px;
    }

    &__hot {
      width: 85px;
      text-align: center;
      margin: 14px 27px 0 0;
    }

    &__wrapper {
      width: 50%;
      position: relative;
    }

    &__description {
      margin: 0 0 55px;
      width: 264px;
    }

    &__details {
      margin-bottom: 55px;
    }

    &__image {
      position: absolute;
      top: 5px;
      right: -100%;
      width: 333px;
      height: 404px;
    }

    &__price {
      width: 290px;
    }

    &__button {
      width: 290px;
      font-size: 17px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .hot-offer {
    padding-top: 132px;

    &__title {
      margin-left: 175px;
      position: relative;
      z-index: 1;
      font-size: 53px;
      line-height: 57px;
    }

    &__wrapper {
      margin: 0 0 0 175px;
    }

    &__description {
      margin-bottom: 112px;
    }

    &__price {
      margin-bottom: 39px;
    }

    &__image {
      right: -67%;
      top: -150px;
      width: 525px;
      height: 636px;
    }

    &__hot {
      position: absolute;
      left: 48px;
      top: 12px;
      margin: 0;
    }
  }

  .separator {
    &::before {
      height: 25px;
    }
  }
}
