.modal {
  //display: none;
  width: 320px;
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translateX(-50%) translateY(-50%);
  z-index: 13;
  background-color: @white;
  border: 1px solid @grey;
  box-shadow: 0 5px 5px #c7c7c7;
  padding: 30px 30px 46px;
  box-sizing: border-box;
}

.modal--closed {
  display: none;
}

.modal__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  width: 155px;
  margin: 0 auto 15px;
  color: @black;
}

.modal__text {
  width: 155px;
  display: block;
  margin: 1px auto 28px;
}

.modal__sizes {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin: 0 auto 30px;
}

.modal__size {
  display: block;
  width: 80px;
  text-align: center;
  border: 2px solid @border;
  padding: 11px 0;
  font-size: 17px;
  cursor: pointer;

  &:hover,
  &:focus {
    border-color: @border-hover;
  }
}

.modal__radio:checked + label .modal__size {
  border-color: @marine;
}

.modal__button {
  border: none;
  background-color: @marine;
  width: 260px;
  padding: 18px 0;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

.modal__radio {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
  }

  .modal__title {
    width: 400px;
    text-align: center;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {
    font-size: 17px;
  }

  .modal__button {
    margin: 0 auto;
    display: block;
    width: 350px;
  }

  .modal__sizes {
    width: 350px;
  }

  .modal__size {
    width: 108px;
  }
}
