.social {
  margin: 0;
  //padding: 0;

  &__item {
    margin: 0 20px;
  }

  &__item--instagram {
    width: 22px;
    height: 21px;
  }

  &__item--facebook {
    width: 15px;
    height: 28px;
    margin-top: -4px;
  }

  &__item--twitter {
    width: 23px;
    height: 20px;
  }

  &__icon {
    fill: @black;

    &:hover {
      fill: @icon-social-hover;
    }

    &:active,
    &:focus {
      opacity: 0.4;
    }
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
    padding: 0;
    margin: auto;
    padding-left: 88px;
  }
}
