@tablet-width: 768px;
@desktop-width: 1200px;
@black: black;
@white: white;
@marine: #63d1bb;
@marine-dark: #56c3b2;
@mint: #62d1ba;
@lavender: #f1f1f1;
@brown: #444444;
@border: #ececec;
@icon-social-hover: #46c1ae;
@grey: #d3d2d2;

//@media (min-resolution: 144dpi),
//(min-resolution: 1.5dppx) {}
